==15470== Memcheck, a memory error detector
==15470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15470== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15470== Command: ./_test/run_test 20
==15470== Parent PID: 15469
==15470== 
==15470== error calling PR_SET_PTRACER, vgdb might block
==15470== 
==15470== HEAP SUMMARY:
==15470==     in use at exit: 1,638 bytes in 4 blocks
==15470==   total heap usage: 43 allocs, 39 frees, 5,862 bytes allocated
==15470== 
==15470== 36 bytes in 1 blocks are still reachable in loss record 1 of 4
==15470==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15470==    by 0x401D509: strdup (strdup.c:42)
==15470==    by 0x401886E: _dl_load_cache_lookup (dl-cache.c:315)
==15470==    by 0x4009532: _dl_map_object (dl-load.c:2326)
==15470==    by 0x4015083: dl_open_worker (dl-open.c:235)
==15470==    by 0x53C81EE: _dl_catch_exception (dl-error-skeleton.c:196)
==15470==    by 0x4014969: _dl_open (dl-open.c:605)
==15470==    by 0x53C72BC: do_dlopen (dl-libc.c:96)
==15470==    by 0x53C81EE: _dl_catch_exception (dl-error-skeleton.c:196)
==15470==    by 0x53C827E: _dl_catch_error (dl-error-skeleton.c:215)
==15470==    by 0x53C73E8: dlerror_run (dl-libc.c:46)
==15470==    by 0x53C73E8: __libc_dlopen_mode (dl-libc.c:195)
==15470==    by 0x5054EDA: pthread_cancel_init (unwind-forcedunwind.c:52)
==15470== 
==15470== 36 bytes in 1 blocks are still reachable in loss record 2 of 4
==15470==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15470==    by 0x400C597: _dl_new_object (dl-object.c:163)
==15470==    by 0x4006A04: _dl_map_object_from_fd (dl-load.c:998)
==15470==    by 0x40091AB: _dl_map_object (dl-load.c:2460)
==15470==    by 0x4015083: dl_open_worker (dl-open.c:235)
==15470==    by 0x53C81EE: _dl_catch_exception (dl-error-skeleton.c:196)
==15470==    by 0x4014969: _dl_open (dl-open.c:605)
==15470==    by 0x53C72BC: do_dlopen (dl-libc.c:96)
==15470==    by 0x53C81EE: _dl_catch_exception (dl-error-skeleton.c:196)
==15470==    by 0x53C827E: _dl_catch_error (dl-error-skeleton.c:215)
==15470==    by 0x53C73E8: dlerror_run (dl-libc.c:46)
==15470==    by 0x53C73E8: __libc_dlopen_mode (dl-libc.c:195)
==15470==    by 0x5054EDA: pthread_cancel_init (unwind-forcedunwind.c:52)
==15470== 
==15470== 384 bytes in 1 blocks are still reachable in loss record 3 of 4
==15470==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15470==    by 0x4012025: _dl_check_map_versions (dl-version.c:274)
==15470==    by 0x40153EB: dl_open_worker (dl-open.c:284)
==15470==    by 0x53C81EE: _dl_catch_exception (dl-error-skeleton.c:196)
==15470==    by 0x4014969: _dl_open (dl-open.c:605)
==15470==    by 0x53C72BC: do_dlopen (dl-libc.c:96)
==15470==    by 0x53C81EE: _dl_catch_exception (dl-error-skeleton.c:196)
==15470==    by 0x53C827E: _dl_catch_error (dl-error-skeleton.c:215)
==15470==    by 0x53C73E8: dlerror_run (dl-libc.c:46)
==15470==    by 0x53C73E8: __libc_dlopen_mode (dl-libc.c:195)
==15470==    by 0x5054EDA: pthread_cancel_init (unwind-forcedunwind.c:52)
==15470==    by 0x50550C3: _Unwind_ForcedUnwind (unwind-forcedunwind.c:126)
==15470==    by 0x5052FFF: __pthread_unwind (unwind.c:121)
==15470== 
==15470== 1,182 bytes in 1 blocks are still reachable in loss record 4 of 4
==15470==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15470==    by 0x400C2B0: _dl_new_object (dl-object.c:73)
==15470==    by 0x4006A04: _dl_map_object_from_fd (dl-load.c:998)
==15470==    by 0x40091AB: _dl_map_object (dl-load.c:2460)
==15470==    by 0x4015083: dl_open_worker (dl-open.c:235)
==15470==    by 0x53C81EE: _dl_catch_exception (dl-error-skeleton.c:196)
==15470==    by 0x4014969: _dl_open (dl-open.c:605)
==15470==    by 0x53C72BC: do_dlopen (dl-libc.c:96)
==15470==    by 0x53C81EE: _dl_catch_exception (dl-error-skeleton.c:196)
==15470==    by 0x53C827E: _dl_catch_error (dl-error-skeleton.c:215)
==15470==    by 0x53C73E8: dlerror_run (dl-libc.c:46)
==15470==    by 0x53C73E8: __libc_dlopen_mode (dl-libc.c:195)
==15470==    by 0x5054EDA: pthread_cancel_init (unwind-forcedunwind.c:52)
==15470== 
==15470== LEAK SUMMARY:
==15470==    definitely lost: 0 bytes in 0 blocks
==15470==    indirectly lost: 0 bytes in 0 blocks
==15470==      possibly lost: 0 bytes in 0 blocks
==15470==    still reachable: 1,638 bytes in 4 blocks
==15470==         suppressed: 0 bytes in 0 blocks
==15470== 
==15470== For counts of detected and suppressed errors, rerun with: -v
==15470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
